APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wncjhv/ijHRAdJFCzarFEAeBZO2AsgYMu97eiQlygDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

RAPID_API_KEY=658ded6ad5msh0e083c02f91af55p1c4dc6jsndc1982879e06

OPEN_WEATHER_API_KEY=7ddcee068903ccb8f6b6e98426ce34e3
